NODE_ENV=development

#== APP
PORT=3000
TRANSPORT_PORT=8080
JWT_EXPIRATION_TIME=3600
FALLBACK_LANGUAGE=en_US
ENABLE_ORM_LOGS=true
ENABLE_DOCUMENTATION=true
API_VERSION=v1.0.0

#== JWT Auth
JWT_PRIVATE_KEY="secrect"
JWT_PUBLIC_KEY="public"
JWT_ACCESS_SECRET="!@#$%^&()"
JWT_ACCESS_EXPIRED='15m'
JWT_REFRESH_SECRET="!@#$%^&()@!@#%^&()$%^&()"
JWT_REFRESH_EXPIRED='7d'

#== AWS
AWS_S3_ACCESS_KEY_ID=
AWS_S3_SECRET_ACCESS_KEY=
AWS_S3_BUCKET_REGION=
AWS_S3_API_VERSION=
AWS_S3_BUCKET_NAME=

